GOOGLE_ID = 607801053181-r2iv26um0c6s9n66fhn9rf4oaegq91om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://VarunKharkwal:VKbrawler@atlascluster.o3wkv4n.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5wGDuU0lLrghZ7Z1bY4fW+3HQ4XTYuG1CFWE4FxQMlE=
